<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gp{
            height: 300px;
            width: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p{
            height: 80%;
            width: 80%;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            height: 60%;
            width: 60%;
            background-color: rgb(118, 22, 100);
        }
    </style>
</head>
<body>
    <section class="gp">
        <section class="p">
            <section class="child"></section>
        </section>
    </section>

<script src="./eventpropagation.html"></script>
    
</body>
</html>