<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
           height: 80vh;
           width: 80vw;
           border: solid;
           display: flex;
           gap: 2px;
        }
        .common{
          flex-grow: 1;
          transition: 0.6s ease all;
          /*background-color: red;*/
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="common col-1"></div>
        <div class="common col-2"></div>
        <div class="common col-3"></div>
        <div class="common col-4"></div>
        <div class="common col-5"></div>
        <div class="common col-6"></div>
        <div class="common col-7"></div>
    </section>


    <script src="./rainbow.js-"></script>
</body>
</html>

