<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        input{
            height: 60px;
            width: 300px;
            padding: 0px 20px;
            border-radius: 20px;
            border: 1px solid #c0c0c0;
        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: 30px;
            font-weight: 600;
            text-transform: uppercase;
            color: crimson;
        }
    </style>
</head>
<body>
    <label for="">Enter a color To change Background</label>
    <input type="text" placeholder="Enter a color">
    <script src="./task1.js"></script>
</body>
</html>


